server {
  listen 80;
  server_name vr-demo.spraylee.com;
  rewrite ^(.*) https://$server_name$1 permanent;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vr-demo.spraylee.com;
  root /data/www/vr-demo/;

  ssl on;
  ssl_certificate /data/ssl/vr-demo.spraylee.com.crt;
  ssl_certificate_key /data/ssl/vr-demo.spraylee.com.key;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers *;

    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

}
